# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ===== Fabric / toolchain versions =====
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# ===== Mod coordinates =====
mod_version=1.0.1
maven_group=net.braeden
archives_base_name=waterlogged

# ===== Dependencies =====
fabric_version=0.141.3+1.21.11
